<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="menu" layoutX="49.0" layoutY="-86.0" prefHeight="67.0" prefWidth="577.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="btnPanel2" fitHeight="67.0" fitWidth="150.0" layoutX="255.0" onMouseClicked="#viewDataPanel" onMouseEntered="#iconIn" onMouseExited="#iconOut" opacity="0.3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/employees.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnPanel1" fitHeight="67.0" fitWidth="79.0" layoutX="114.0" onMouseClicked="#viewInsertPanel" onMouseEntered="#iconIn" onMouseExited="#iconOut" opacity="0.3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/add.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnSignOut" fitHeight="67.0" fitWidth="97.0" layoutX="375.0" layoutY="-61.0" onMouseClicked="#signOut" onMouseEntered="#iconIn" onMouseExited="#iconOut" opacity="0.3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../img/exit.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Separator layoutX="4.0" layoutY="72.0" prefHeight="3.0" prefWidth="557.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="panelIngreso" layoutX="30.0" layoutY="86.0" prefHeight="295.0" prefWidth="537.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="86.0">
         <children>
            <VBox layoutX="35.0" prefHeight="357.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="Codigo" />
                        <TextField fx:id="txtCode" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="Nombre" />
                        <TextField fx:id="txtName" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="Apellido" />
                        <TextField fx:id="txtLastName" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="Puesto" />
                        <ComboBox fx:id="comboPosition" layoutX="53.0" layoutY="10.0" prefHeight="26.0" prefWidth="129.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Departamento">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="comboDepartment" prefHeight="26.0" prefWidth="184.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox layoutX="260.0" prefHeight="310.0" prefWidth="219.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="Telfono" />
                        <TextField fx:id="txtTel" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="edad" />
                        <TextField fx:id="txtAge" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="salario" />
                        <TextField fx:id="txtSalary" layoutX="61.0" layoutY="10.0" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Label layoutY="15.0" text="pais" />
                        <ComboBox fx:id="comboCountry" layoutX="31.0" layoutY="10.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="46.0" prefWidth="189.0">
                     <children>
                        <Button fx:id="btnSave" layoutX="58.0" layoutY="12.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="46.0" prefWidth="120.0" text="Guardar" textFill="#222121" />
                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panelVistas" layoutX="178.0" layoutY="196.0" prefHeight="357.0" prefWidth="577.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="46.0" layoutY="-32.0" prefHeight="67.0" prefWidth="577.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="-9.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="txtSearch" layoutX="15.0" layoutY="14.0" onKeyReleased="#searchEmployee" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="15.0" layoutY="49.0" text="Buscar:" />
                        <ComboBox fx:id="comboSearch" layoutX="68.0" layoutY="44.0" onAction="#searchEmployee" prefHeight="26.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="btnSearch" fitHeight="150.0" fitWidth="24.0" layoutX="184.0" layoutY="14.0" onMouseClicked="#showData" onMouseEntered="#iconIn" onMouseExited="#iconOut" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/seach.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnDelete" fitHeight="150.0" fitWidth="24.0" layoutX="184.0" layoutY="44.0" onMouseClicked="#delete" onMouseEntered="#iconIn" onMouseExited="#iconOut" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Separator layoutX="218.0" layoutY="9.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="6.0" />
                  <Label layoutX="234.0" layoutY="14.0" text="Ordenar por:" />
                  <ComboBox fx:id="comboField" layoutX="234.0" layoutY="34.0" onAction="#changeSort" prefHeight="26.0" prefWidth="142.0" />
                  <Separator layoutX="389.0" layoutY="10.0" orientation="VERTICAL" prefHeight="58.0" prefWidth="6.0" />
                  <Label layoutX="409.0" layoutY="13.0" text="Tipo de orden:" />
                  <ComboBox fx:id="comboType" layoutX="410.0" layoutY="33.0" onAction="#sort" prefHeight="26.0" prefWidth="142.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="283.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <TableView fx:id="tableEmployee" layoutX="49.0" layoutY="14.0" onMouseClicked="#selectEmployee" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="47.0" text="Id" />
                      <TableColumn fx:id="colCode" prefWidth="90.0" text="Codigo" />
                        <TableColumn fx:id="colName" prefWidth="111.0" text="Nombre" />
                        <TableColumn fx:id="colLastName" prefWidth="112.0" text="Apellido" />
                        <TableColumn fx:id="colAge" prefWidth="116.0" text="Edad" />
                        <TableColumn fx:id="colSalary" text="Salario" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</AnchorPane>
